)
View(chronic %>% collect())
chronic <- open_dataset('./raw/dttw-5yxu.parquet') %>%
filter(Topic %in% c('Diabetes','BMI Categories')) %>%
filter( Break_Out_Category  %in% c( "Age Group",'Overall') & (Response %in% c('Yes')| grepl('Obese', Response)) &
Data_value_unit=='%') %>%
filter(Locationdesc  !='All States, DC and Territories (median) **') %>%
rename(age = Break_Out,
geography=LocationID,
value_lcl= Confidence_limit_Low,
value_ucl= Confidence_limit_High,
value = Data_value,
) %>%
mutate(time = as.Date(paste0(Year,'-01-','01')),
geography = if_else(grepl('All States and DC', Locationdesc),'00',geography)
) %>% #all states + DC
dplyr::select(time,age, geography, Topic, Response,Sample_Size, Data_value_type, value, value_lcl, value_ucl)%>%
collect()
chronic <- open_dataset('./raw/dttw-5yxu.parquet') %>%
filter(Topic %in% c('Diabetes','BMI Categories')) %>%
filter( Break_Out_Category  %in% c( "Age Group",'Overall') & (Response %in% c('Yes')| grepl('Obese', Response)) &
Data_value_unit=='%') %>%
filter(Locationdesc  !='All States, DC and Territories (median) **') %>%
rename(age = Break_Out,
geography=LocationID,
value_lcl= Confidence_limit_Low,
value_ucl= Confidence_limit_High,
value = Data_value,
) %>%
mutate(time = as.Date(paste0(Year,'-01-','01')),
geography = if_else(grepl('All States and DC', Locationdesc),'00',geography)
) %>% #all states + DC
dplyr::select(time,age, geography, Topic, Response,Sample_Size, Data_value_type, value, value_lcl, value_ucl)%>%
collect()
#How deal with multiple categories for obesity (pregnancy, pre diabetes)
wide1 <- chronic %>%
dplyr::select(time,age, geography, Topic, Sample_Size,  value, value_lcl, value_ucl) %>%
mutate( Topic = if_else(Topic=='BMI Categories','pct_obesity',
if_else(Topic=='Diabetes','pct_diabetes', NA_character_
))
) %>%
rename(sample_size=Sample_Size) %>%
reshape2::melt(.,id.vars=c('time','age','geography','Topic')) %>%
reshape2::dcast(., time+age+geography~Topic+variable) %>%
mutate( age = if_else( age=='Overall', 'Total', age),
age = if_else( age != 'Total', paste(age, 'Years', sep=' '), age)
)
View(wide1)
setwd("C:/Users/DMW63/OneDrive - Yale University/Desktop/R_Projects/POPHIVE PROJECT/ingest/data/bundle_chronic_diseases")
# read data from data source projects
# and write to this project's `dist` directory
library(tidyverse)
library(arrow)
pop <- dcf::dcf_load_census(year=2021, out_dir='./resources',overwrite=F) %>%
mutate(`<18 Years` = `<10 Years` +   `10-18 Years`) %>%
dplyr::select(-`<10 Years`, -`10-18 Years`)
firstup <- function(x) {
substr(x, 1, 1) <- toupper(substr(x, 1, 1))
return(x)
}
#read_parquet('https://github.com/ysph-dsde/PopHIVE_DataHub/raw/refs/heads/main/Data/Webslim/chronic_diseases/brfss_prevalence_by_geography.parquet')
brfss <- vroom::vroom('../brfss/standard/data.csv.gz')
brfss_long <- brfss %>%
rename(fips=geography) %>%
mutate( geography = cdlTools::fips(fips, to = 'Name' ),
geography = if_else(fips=='00','United States', geography)) %>%
pivot_longer(
cols = starts_with("pct_"),
names_to = c("outcome_name", "metric"),
names_pattern = "pct_([^_]+)_(.*)",
values_to = "val"
) %>%
pivot_wider(
names_from = metric,
values_from = val
) %>%
mutate(outcome_name = firstup(outcome_name),
year= lubridate::year(time),
source='CDC BRFSS'
) %>%
dplyr::select(geography, year,age, source, outcome_name, value, value_lcl, value_ucl,sample_size )
View(brfss_long)
#format population size file
pop_long_state <- pop %>%
reshape2::melt(., id.vars=c('GEOID', 'region_name')) %>%
rename(age = variable,
pop_2021=value
)
pop_tot_national_age <- pop_long_state %>%
filter(region_name %in% c(state.name,'District of Columbia')) %>%
group_by(age) %>%
summarize(pop_2021 = sum(pop_2021)
) %>%
ungroup() %>%
mutate(region_name = 'United States',
GEOID = '00')
pop_combined <- pop_long_state %>%
filter(region_name %in% c(state.name,'District of Columbia')) %>%
bind_rows(  pop_tot_national_age) %>%
rename(geography=region_name)
epic_state <- vroom::vroom('../epic/standard/state_no_time.csv.gz') %>%
rename(pct_Diabetes = 'percentage_with_base_patient_followed_by_hemoglobin_a1c_6.5%_or_more_within_10_years_(%)')%>%
filter(!is.na(pct_Diabetes) ) %>%
dplyr::select(geography, age,pct_Diabetes,bmi_30_49.8 ,n_patients) %>%
rename(
pct_Obesity = bmi_30_49.8,
fips=geography
) %>%
mutate( geography = cdlTools::fips(fips, to = 'Name' ),
geography = if_else(fips=='00','United States', geography),
age = if_else(age=='≥65 Years','65+ Years', age)) %>%
pivot_longer(
cols = c(starts_with("pct_")),
names_to = c("outcome_name"),
names_prefix  = "pct_",
values_to = "value"
) %>%
left_join(pop_combined, by=c('age'='age','geography'='geography')) %>%
mutate(pct_captured = ifelse(n_patients == "10 or fewer", NA, as.numeric(n_patients)/pop_2021 * 100 ),
source='Epic Cosmos'
) %>%
dplyr::select(geography, fips,age, outcome_name, source,value
,pct_captured,n_patients
) %>%
filter(!is.na(age)) %>% #small number of records missing age; filter those out here
rename(sample_size=n_patients) %>%
filter( fips!='52')
write_parquet(epic_state,'./dist/epic_prevalence_by_geography.parquet' )
brfss_most_recent <- brfss_long %>%
filter(year == max(year, na.rm=T)) %>%
dplyr::select(-year)
View(brfss_most_recent)
brfss_most_recent <- brfss_long %>%
filter(year == max(year, na.rm=T))
View(brfss_long)
setwd("C:/Users/DMW63/OneDrive - Yale University/Desktop/R_Projects/POPHIVE PROJECT/ingest/data/brfss")
chronic <- open_dataset('./raw/dttw-5yxu.parquet') %>%
filter(Topic %in% c('Diabetes','BMI Categories')) %>%
filter( Break_Out_Category  %in% c( "Age Group",'Overall') & (Response %in% c('Yes')| grepl('Obese', Response)) &
Data_value_unit=='%') %>%
filter(Locationdesc  !='All States, DC and Territories (median) **') %>%
rename(age = Break_Out,
geography=LocationID,
value_lcl= Confidence_limit_Low,
value_ucl= Confidence_limit_High,
value = Data_value,
)
View(chronic)
View(chronic %>% collect())
# Load necessary libraries
library(igraph)
library(dplyr)
library(RColorBrewer)
# --- Step 1: Curated Antigenic Feature Data ---
# This data represents a feature-based abstraction of the 92 classical pneumococcal
# capsules. A '1' indicates the presence of a key immunogenic feature. The features
# are weighted in the similarity calculation to reflect their immunological importance.
# (e.g., PCho = Phosphocholine, OAc = Acetylation, LacNAc = N-acetyllactosamine motif)
antigenic_data <- read.csv(text = "
Serotype,Serogroup,has_PCho,has_OAc,has_Pyruvate,has_Rha,has_GlcA,has_LacNAc_backbone
1,1,0,1,0,0,1,0
2,2,0,0,0,3,0,0
3,3,0,1,0,0,2,0
4,4,0,0,1,0,0,1
5,5,0,0,0,0,0,0
6A,6,1,0,0,1,0,0
6B,6,1,0,0,1,0,0
6C,6,0,0,0,1,0,0
6D,6,0,0,0,1,0,0
7F,7,0,1,0,2,0,1
7A,7,0,1,0,1,0,1
7B,7,0,1,0,2,0,1
7C,7,0,1,0,1,0,1
8,8,0,1,0,0,2,0
9N,9,0,1,0,0,2,0
9V,9,0,1,0,0,2,0
9A,9,0,1,0,0,2,0
9L,9,0,1,0,0,2,0
10A,10,0,1,0,1,0,1
10B,10,0,1,0,1,0,1
10F,10,0,0,0,0,0,2
10C,10,0,0,0,0,0,2
11A,11,1,1,0,0,0,0
11B,11,1,0,0,0,0,0
11C,11,0,1,0,0,0,0
11D,11,1,1,0,0,0,0
11F,11,1,0,0,0,0,0
12F,12,0,1,0,0,0,2
12A,12,0,1,0,0,0,2
12B,12,0,1,0,0,0,2
13,13,1,1,0,1,0,1
14,14,0,0,0,0,0,3
15A,15,0,1,0,0,0,2
15F,15,0,1,0,0,0,2
15B,15,0,0,0,0,0,1
15C,15,0,0,0,0,0,1
16F,16,0,0,0,0,0,1
16A,16,0,0,0,0,0,0
17F,17,1,0,0,1,0,0
17A,17,1,0,0,1,0,0
18C,18,0,1,0,0,0,1
18A,18,0,1,0,0,0,1
18B,18,0,1,0,0,0,1
18F,18,0,1,0,0,0,1
19F,19,1,0,0,2,0,0
19A,19,0,0,0,2,0,0
19B,19,0,0,0,2,0,0
19C,19,0,0,0,2,0,0
20,20,1,0,0,0,1,0
21,21,1,0,0,1,0,0
22F,22,0,1,1,1,0,0
22A,22,0,1,1,1,0,0
23F,23,1,0,0,2,0,1
23A,23,0,0,0,2,0,1
23B,23,0,0,0,2,0,1
24F,24,1,1,0,1,0,1
24A,24,1,1,0,1,0,1
24B,24,1,1,0,1,0,1
25F,25,0,0,1,0,0,0
25A,25,0,0,1,0,0,0
27,27,0,0,1,1,0,0
28F,28,0,0,1,1,0,0
28A,28,0,0,1,1,0,0
29,29,0,0,1,0,0,0
31,31,0,0,0,1,0,0
32F,32,0,1,0,2,0,0
32A,32,0,1,0,2,0,0
33F,33,0,1,0,0,0,1
33A,33,0,1,0,0,0,1
33B,33,0,1,0,0,0,1
33C,33,0,1,0,0,0,1
33D,33,0,1,0,0,0,1
34,34,0,0,0,0,0,1
35A,35,0,0,0,0,0,2
35B,35,1,0,0,0,0,0
35C,35,0,0,0,0,0,2
35F,35,0,0,0,0,0,2
36,36,0,1,0,0,0,0
37,37,0,0,0,0,0,0
38,38,0,1,0,1,0,1
39,39,0,1,0,1,0,0
40,40,0,0,1,0,0,0
41,41,0,1,0,0,0,0
42,42,0,1,0,0,0,2
43,43,0,0,0,1,0,0
44,44,0,0,0,1,0,0
45,45,0,1,0,0,0,1
46,46,0,0,0,1,0,0
47F,47,0,0,1,1,0,0
47A,47,0,0,1,1,0,0
48,48,0,1,0,0,0,0
")
# --- Step 2: Calculate the Antigenic Similarity Index ---
# An edge will exist between two serotypes if they share immunogenic features.
# The edge weight is their similarity score, calculated as a weighted dot product.
# Define weights for each antigenic feature
feature_weights <- c(has_PCho = 5, has_OAc = 2, has_Pyruvate = 3,
has_Rha = 1, has_GlcA = 1.5, has_LacNAc_backbone = 2.5)
edge_list <- list()
serotypes <- antigenic_data$Serotype
for (i in 1:(nrow(antigenic_data) - 1)) {
for (j in (i + 1):nrow(antigenic_data)) {
vec_i <- antigenic_data[i, names(feature_weights)]
vec_j <- antigenic_data[j, names(feature_weights)]
# Calculate similarity as the weighted dot product of the feature vectors
similarity_score <- sum(vec_i * vec_j * feature_weights)
# Add a bonus for being in the same serogroup (high cross-reactivity)
if (antigenic_data$Serogroup[i] == antigenic_data$Serogroup[j]) {
similarity_score <- similarity_score + 4
}
# Only create an edge if the similarity is above a certain threshold
if (similarity_score > 4) { # Threshold filters for significant relationships
edge_list[[length(edge_list) + 1]] <- c(serotypes[i], serotypes[j], similarity_score)
}
}
}
edge_df <- as.data.frame(do.call(rbind, edge_list))
names(edge_df) <- c("from", "to", "weight")
edge_df$weight <- as.numeric(edge_df$weight)
# --- Step 3: Build and Configure the Network Graph ---
g <- graph_from_data_frame(d = edge_df, vertices = antigenic_data, directed = FALSE)
# Color nodes by Serogroup for intuitive visualization
unique_serogroups <- sort(unique(V(g)$Serogroup))
num_colors <- length(unique_serogroups)
palette <- colorRampPalette(brewer.pal(9, "Set1"))(num_colors)
names(palette) <- unique_serogroups
V(g)$color <- palette[V(g)$Serogroup]
# Set visual attributes
V(g)$size <- 6
V(g)$label.cex <- 0.8
V(g)$label.color <- "black"
E(g)$width <- E(g)$weight / 5 # Scale edge width by similarity score
E(g)$color <- "gray80"
# --- Step 4: Visualize the Network with a Robust Legend ---
# Use the layout trick to prevent the legend from overlapping the graph
layout(matrix(c(1, 2), nrow = 1), widths = c(4, 1.2))
par(mar = c(1, 1, 1, 1)) # Set plot margins
# Plot the graph in the first region
set.seed(42) # for reproducibility
plot(g,
layout = layout_with_fr(g),
vertex.label = V(g)$Serotype,
main = "Pneumococcal Serotype Antigenic Similarity Network"
)
# Create a dedicated, empty plot for the legend in the second region
par(mar = c(0, 0, 0, 0))
plot.new()
# Add the legend for Serogroup colors
legend("center",
legend = names(palette),
fill = palette,
title = "Serogroup",
ncol = 2, # Arrange legend in two columns to fit better
cex = 0.9,
bty = "n"
)
# Reset the graphics device layout
layout(1)
# Load necessary libraries
library(igraph)
library(dplyr)
library(RColorBrewer)
# --- Step 1: CORRECTED Antigenic Feature Data ---
# This data represents features of the CAPSULAR POLYSACCHARIDES ONLY.
# The erroneous 'has_PCho' column has been removed. The scores reflect the
# relative abundance of these features on the capsule itself.
antigenic_data_corrected <- read.csv(text = "
Serotype,Serogroup,has_OAc,has_Pyruvate,has_Rha,has_GlcA,has_LacNAc_backbone
1,1,1,0,0,1,0
2,2,0,0,3,0,0
3,3,1,0,0,2,0
4,4,0,1,0,0,1
5,5,0,0,0,0,0
6A,6,0,0,1,0,0
6B,6,0,0,1,0,0
6C,6,0,0,1,0,0
6D,6,0,0,1,0,0
7F,7,1,0,2,0,1
7A,7,1,0,1,0,1
7B,7,1,0,2,0,1
7C,7,1,0,1,0,1
8,8,1,0,0,2,0
9N,9,1,0,0,2,0
9V,9,1,0,0,2,0
9A,9,1,0,0,2,0
9L,9,1,0,0,2,0
10A,10,1,0,1,0,1
10B,10,1,0,1,0,1
10F,10,0,0,0,0,2
10C,10,0,0,0,0,2
11A,11,1,0,0,0,0
11B,11,0,0,0,0,0
11C,11,1,0,0,0,0
11D,11,1,0,0,0,0
11F,11,0,0,0,0,0
12F,12,1,0,0,0,2
12A,12,1,0,0,0,2
12B,12,1,0,0,0,2
13,13,1,0,1,0,1
14,14,0,0,0,0,3
15A,15,1,0,0,0,2
15F,15,1,0,0,0,2
15B,15,0,0,0,0,1
15C,15,0,0,0,0,1
16F,16,0,0,0,0,1
16A,16,0,0,0,0,0
17F,17,0,0,1,0,0
17A,17,0,0,1,0,0
18C,18,1,0,0,0,1
18A,18,1,0,0,0,1
18B,18,1,0,0,0,1
18F,18,1,0,0,0,1
19F,19,0,0,2,0,0
19A,19,0,0,2,0,0
19B,19,0,0,2,0,0
19C,19,0,0,2,0,0
20,20,0,0,0,1,0
21,21,0,0,1,0,0
22F,22,1,1,1,0,0
22A,22,1,1,1,0,0
23F,23,0,0,2,0,1
23A,23,0,0,2,0,1
23B,23,0,0,2,0,1
24F,24,1,0,1,0,1
24A,24,1,0,1,0,1
24B,24,1,0,1,0,1
25F,25,0,1,0,0,0
25A,25,0,1,0,0,0
27,27,0,1,1,0,0
28F,28,0,1,1,0,0
28A,28,0,1,1,0,0
29,29,0,1,0,0,0
31,31,0,0,1,0,0
32F,32,1,0,2,0,0
32A,32,1,0,2,0,0
33F,33,1,0,0,0,1
33A,33,1,0,0,0,1
33B,33,1,0,0,0,1
33C,33,1,0,0,0,1
33D,33,1,0,0,0,1
34,34,0,0,0,0,1
35A,35,0,0,0,0,2
35B,35,0,0,0,0,0
35C,35,0,0,0,0,2
35F,35,0,0,0,0,2
36,36,1,0,0,0,0
37,37,0,0,0,0,0
38,38,1,0,1,0,1
39,39,1,0,1,0,0
40,40,0,1,0,0,0
41,41,1,0,0,0,0
42,42,1,0,0,0,2
43,43,0,0,1,0,0
44,44,0,0,1,0,0
45,45,1,0,0,0,1
46,46,0,0,1,0,0
47F,47,0,1,1,0,0
47A,47,0,1,1,0,0
48,48,1,0,0,0,0
")
# --- Step 2: Calculate True Capsular Antigenic Similarity ---
# Weights are adjusted to reflect true immunogenicity of capsular features.
# A large bonus is given for belonging to the same serogroup.
feature_weights_corrected <- c(has_OAc = 2.5, has_Pyruvate = 3.5,
has_Rha = 1, has_GlcA = 1.5, has_LacNAc_backbone = 3)
edge_list_corrected <- list()
serotypes <- antigenic_data_corrected$Serotype
for (i in 1:(nrow(antigenic_data_corrected) - 1)) {
for (j in (i + 1):nrow(antigenic_data_corrected)) {
vec_i <- antigenic_data_corrected[i, names(feature_weights_corrected)]
vec_j <- antigenic_data_corrected[j, names(feature_weights_corrected)]
similarity_score <- sum(vec_i * vec_j * feature_weights_corrected)
# Apply a large similarity bonus for being in the same serogroup
if (antigenic_data_corrected$Serogroup[i] == antigenic_data_corrected$Serogroup[j]) {
similarity_score <- similarity_score + 8
}
# Create an edge if the similarity is significant
if (similarity_score > 5) {
edge_list_corrected[[length(edge_list_corrected) + 1]] <- c(serotypes[i], serotypes[j], similarity_score)
}
}
}
edge_df_corrected <- as.data.frame(do.call(rbind, edge_list_corrected))
names(edge_df_corrected) <- c("from", "to", "weight")
edge_df_corrected$weight <- as.numeric(edge_df_corrected$weight)
# --- Step 3: Build and Visualize the Corrected Network ---
g_corrected <- graph_from_data_frame(d = edge_df_corrected, vertices = antigenic_data_corrected, directed = FALSE)
# Color nodes by Serogroup
unique_serogroups <- sort(unique(V(g_corrected)$Serogroup))
num_colors <- length(unique_serogroups)
palette <- colorRampPalette(brewer.pal(9, "Set1"))(num_colors)
names(palette) <- unique_serogroups
V(g_corrected)$color <- palette[V(g_corrected)$Serogroup]
# Set visual attributes
V(g_corrected)$size <- 6
V(g_corrected)$label.cex <- 0.8
E(g_corrected)$width <- E(g_corrected)$weight / 8 # Adjusted scaling
E(g_corrected)$color <- "gray80"
# Use the layout with a dedicated legend area
layout(matrix(c(1, 2), nrow = 1), widths = c(4, 1.2))
par(mar = c(1, 1, 1, 1))
# Plot the graph
set.seed(42) # for reproducibility
plot(g_corrected,
layout = layout_with_fr(g_corrected),
vertex.label = V(g_corrected)$Serotype,
main = "Corrected Pneumococcal CAPSULAR Antigenic Similarity"
)
# Create legend
par(mar = c(0, 0, 0, 0))
plot.new()
legend("center",
legend = names(palette),
fill = palette,
title = "Serogroup",
ncol = 2,
cex = 0.9,
bty = "n"
)
# Reset the graphics device
layout(1)
setwd("C:/Users/DMW63/OneDrive - Yale University/Desktop/R_Projects/POPHIVE PROJECT/ingest/data/brfss")
library(tidyverse)
library(reshape2)
library(arrow)
process <- dcf::dcf_process_record()
raw_state <- dcf::dcf_download_cdc(
"dttw-5yxu",
"raw",
parquet = TRUE,
process$raw_state
)
# add files to the `raw` directory
#
# Reformat
#
# read from the `raw` directory, and write to the `standard` directory
chronic <- open_dataset('./raw/dttw-5yxu.parquet') %>%
filter(Topic %in% c('Diabetes','BMI Categories'))
View(chronic)
View(chronic %>% collect())
unique(chronic$Locationdesc)
chronic <- open_dataset('./raw/dttw-5yxu.parquet') %>%
filter(Topic %in% c('Diabetes','BMI Categories')) %>%
filter( Break_Out_Category  %in% c( "Age Group",'Overall') & (Response %in% c('Yes')| grepl('Obese', Response)) &
Data_value_unit=='%') %>%
filter(Locationdesc  !='All States, DC and Territories (median) **') %>% collect()
chronic <- open_dataset('./raw/dttw-5yxu.parquet') %>%
filter(Topic %in% c('Diabetes','BMI Categories')) %>%
filter( Break_Out_Category  %in% c( "Age Group",'Overall') & (Response %in% c('Yes')| grepl('Obese', Response)) &
Data_value_unit=='%') %>% collect()
unique(chronic$Locationdesc)
